{
  "name": "Aimago WMS",
  "short_name": "Aimago WMS",
  "description": "Operazioni di magazzino Aimago: inbound, picking, packing e outbound.",
  "id": "/wms-app",
  "start_url": "/wms-app",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f7f8fa",
  "theme_color": "#0f766e",
  "icons": [
    {
      "src": "/icons/aimago-wms-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/aimago-wms-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Da ricevere",
      "short_name": "Da ricevere",
      "url": "/wms-app?view=open"
    },
    {
      "name": "In corso",
      "short_name": "In corso",
      "url": "/wms-app?view=active"
    },
    {
      "name": "Completati",
      "short_name": "Completati",
      "url": "/wms-app?view=history"
    }
  ]
}
